server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/ACoder?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=11235
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

mybatis.type-aliases-package=com.javaclimb.ACoder.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.javaclimb.ACoder.dao = debug




